# zagotovki

dotnet/: .gitignore
dotnet/FooBar/: .gitignore  FooBar.sln  nuget.config
dotnet/FooBar/src/FooBar.Api/: Dockerfile  FooBar.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  ValidationBehavior.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet/FooBar/src/FooBar.Api/Behaviors/: CachingBehavior.cs  ICachePolicy.cs  ValidationBehavior.cs
dotnet/FooBar/src/FooBar.Api/Controllers/: CatalogItemsController.cs  WeatherForecastController.cs
dotnet/FooBar/src/FooBar.Api/Features/: TracingBehavior.cs
dotnet/FooBar/src/FooBar.Api/Features/CatalogItems/: AddCatalogItem.cs  AddCatalogItemHandler.cs  AddCatalogItemViewModel.cs  DeleteCatalogItem.cs  DeleteCatalogItemHandler.cs  GetCatalogItem.cs  GetCatalogItemHandler.cs  GetCatalogItems.cs  GetCatalogItemsHandler.cs  UpdateCatalogItem.cs  UpdateCatalogItemHandler.cs  UpdateCatalogItemViewModel.cs
dotnet/FooBar/src/FooBar.Api/Features/CatalogItems/Add/: AddCatalogItem.cs  AddCatalogItemHandler.cs  AddCatalogItemValidator.cs  AddCatalogItemViewModel.cs
dotnet/FooBar/src/FooBar.Api/Features/CatalogItems/Delete/: DeleteCatalogItem.cs  DeleteCatalogItemHandler.cs
dotnet/FooBar/src/FooBar.Api/Features/CatalogItems/GetList/: GetCatalogItems.cs  GetCatalogItemsHandler.cs
dotnet/FooBar/src/FooBar.Api/Features/CatalogItems/GetSingle/: GetCatalogItem.cs  GetCatalogItemHandler.cs  GetCatalogItemValidator.cs
dotnet/FooBar/src/FooBar.Api/Features/CatalogItems/Update/: UpdateCatalogItem.cs  UpdateCatalogItemHandler.cs  UpdateCatalogItemValidator.cs  UpdateCatalogItemViewModel.cs
dotnet/FooBar/src/FooBar.Api/Features/V1/CatalogItems/: CatalogItemViewModel.cs  CatalogItemsController.cs
dotnet/FooBar/src/FooBar.Api/Features/V1/CatalogItems/Add/: AddCatalogItem.cs  AddCatalogItemHandler.cs  AddCatalogItemValidator.cs  AddCatalogItemViewModel.cs
dotnet/FooBar/src/FooBar.Api/Features/V1/CatalogItems/Delete/: DeleteCatalogItem.cs  DeleteCatalogItemHandler.cs
dotnet/FooBar/src/FooBar.Api/Features/V1/CatalogItems/GetList/: GetCatalogItems.cs  GetCatalogItemsHandler.cs
dotnet/FooBar/src/FooBar.Api/Features/V1/CatalogItems/GetSingle/: GetCatalogItem.cs  GetCatalogItemHandler.cs  GetCatalogItemValidator.cs
dotnet/FooBar/src/FooBar.Api/Features/V1/CatalogItems/Update/: UpdateCatalogItem.cs  UpdateCatalogItemHandler.cs  UpdateCatalogItemValidator.cs  UpdateCatalogItemViewModel.cs
dotnet/FooBar/src/FooBar.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
dotnet/FooBar/src/FooBar.Api/Properties/: launchSettings.json
dotnet/FooBar/src/FooBar.Api/ViewModels/: CatalogItemViewModel.cs  PaginationInfoViewModel.cs
dotnet/FooBar/src/FooBar.Domain/: Class1.cs
dotnet/FooBar/src/FooBar.Infrastructure/: Class1.cs  FooBar.Infrastructure.csproj
dotnet/FooBar/tests/FooBar.Api.FunctionalTests/: FooBar.Api.FunctionalTests.csproj  (+1 more)
dotnet/FooBar/tests/FooBar.Api.UnitTests/: FooBar.Api.UnitTests.csproj  UnitTest1.cs
dotnet/FooBar/tests/FooBar.Api.UnitTests/Abstract/: ServiceFixture.cs  TestBase.cs  Utilities.cs
dotnet/FooBar/tests/FooBar.Api.UnitTests/Extensions/: ControllerExtensions.cs  StringExtensions.cs
dotnet/FooBar/tests/FooBar.Api.UnitTests/Features/V1/CatalogItems/: AddCatalogItemTests.cs  CatalogItemsControllerTests.cs  DeleteCatalogItemTests.cs  GetCatalogItemTests.cs  GetCatalogItemsTests.cs  UpdateCatalogItemTests.cs
(+34 files in other folders)
